# springAuthTenticationDemo

./: pom.xml
kubernetes/: mysql-connector-pv.yaml  mysql-connector-pvc.yaml  mysql-deployment.yaml  user-session-pv.yaml  user-session-pvc.yaml  wildfly-config-pv.yaml  wildfly-config-pvc.yaml  wildfly-deployment.yaml  wildfly-service.yaml
src/main/java/com/altimetrik/ee/demo/: Application.java
src/main/java/com/altimetrik/ee/demo/bean/: ComponentDetailsBean.java  PairedComponentDetailsBean.java
src/main/java/com/altimetrik/ee/demo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/altimetrik/ee/demo/controller/: Default.java  ServiceController.java  UserController.java
src/main/java/com/altimetrik/ee/demo/dto/: LoginRequestDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/altimetrik/ee/demo/entity/: ComponentDetailsEntity.java  Role.java  User.java
src/main/java/com/altimetrik/ee/demo/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/altimetrik/ee/demo/repository/: ComponentDetailsRepository.java  UserRepository.java
src/main/java/com/altimetrik/ee/demo/security/: JwtTokenProvider.java  KeycloakRoleConverter.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/altimetrik/ee/demo/security/exceptionhandrel/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  JWTAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/altimetrik/ee/demo/security/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java
src/main/java/com/altimetrik/ee/demo/service/: ComponentDetailsService.java  UserService.java
src/main/java/com/altimetrik/ee/demo/service/impl/: ComponentDetailsServiceImpl.java
src/main/resources/: application.properties  db-config.properties
src/main/resources/sql/: scripts.sql
src/test/java/com/altimetrik/ee/demo/controller/: UserControllerTest.java
src/test/java/com/altimetrik/ee/demo/security/: KeycloakRoleConverterTest.java
src/test/java/com/altimetrik/ee/demo/service/: UserServiceTest.java
src/test/java/com/altimetrik/ee/demo/tests/: ApplicationTests.java
